{
  "E:\\Inara\\Task-1\\client\\postcss.config.js": 1780379787.0647745,
  "E:\\Inara\\Task-1\\client\\tailwind.config.js": 1780379786.9309757,
  "E:\\Inara\\Task-1\\client\\vite.config.js": 1780379786.7873013,
  "E:\\Inara\\Task-1\\client\\src\\main.jsx": 1780379787.2919743,
  "E:\\Inara\\Task-1\\client\\src\\router.jsx": 1780379788.4693482,
  "E:\\Inara\\Task-1\\client\\src\\api\\api.js": 1780379787.6529553,
  "E:\\Inara\\Task-1\\client\\src\\components\\BadgeUnlockModal.jsx": 1780385121.136438,
  "E:\\Inara\\Task-1\\client\\src\\components\\ExperienceList.jsx": 1780379844.1898005,
  "E:\\Inara\\Task-1\\client\\src\\components\\Toast.jsx": 1780385121.002373,
  "E:\\Inara\\Task-1\\client\\src\\components\\layout\\AppLayout.jsx": 1780379843.5267859,
  "E:\\Inara\\Task-1\\client\\src\\components\\ui\\Card.jsx": 1780385004.9361186,
  "E:\\Inara\\Task-1\\client\\src\\components\\ui\\EmptyState.jsx": 1780385005.501807,
  "E:\\Inara\\Task-1\\client\\src\\components\\ui\\ProgressBar.jsx": 1780385005.2071433,
  "E:\\Inara\\Task-1\\client\\src\\constants\\categories.js": 1780379788.1029146,
  "E:\\Inara\\Task-1\\client\\src\\constants\\progressionRules.js": 1780385120.873607,
  "E:\\Inara\\Task-1\\client\\src\\hooks\\useApi.js": 1780379787.8786347,
  "E:\\Inara\\Task-1\\client\\src\\pages\\AddExperience.jsx": 1780385121.266883,
  "E:\\Inara\\Task-1\\client\\src\\pages\\Badges.jsx": 1780385173.0479584,
  "E:\\Inara\\Task-1\\client\\src\\pages\\Dashboard.jsx": 1780385303.6979873,
  "E:\\Inara\\Task-1\\client\\src\\pages\\Landing.jsx": 1780380362.7890968,
  "E:\\Inara\\Task-1\\client\\src\\pages\\Skills.jsx": 1780385172.9156923,
  "E:\\Inara\\Task-1\\client\\src\\pages\\Timeline.jsx": 1780385152.196316,
  "E:\\Inara\\Task-1\\client\\src\\utils\\progression.js": 1780385006.0166378,
  "E:\\Inara\\Task-1\\server\\src\\app.js": 1780383941.5615976,
  "E:\\Inara\\Task-1\\server\\src\\seed.js": 1780383988.9558794,
  "E:\\Inara\\Task-1\\server\\src\\server.js": 1780383988.8253436,
  "E:\\Inara\\Task-1\\server\\src\\config\\db.js": 1780380118.2599165,
  "E:\\Inara\\Task-1\\server\\src\\controllers\\badgeController.js": 1780379746.978363,
  "E:\\Inara\\Task-1\\server\\src\\controllers\\dashboardController.js": 1780379746.6907587,
  "E:\\Inara\\Task-1\\server\\src\\controllers\\experienceController.js": 1780379746.5533898,
  "E:\\Inara\\Task-1\\server\\src\\controllers\\skillController.js": 1780379746.8373213,
  "E:\\Inara\\Task-1\\server\\src\\data\\rules.js": 1780379687.9448423,
  "E:\\Inara\\Task-1\\server\\src\\demo\\demoStore.js": 1780383941.139262,
  "E:\\Inara\\Task-1\\server\\src\\demo\\demoUtils.js": 1780383941.2673142,
  "E:\\Inara\\Task-1\\server\\src\\models\\Badge.js": 1780379688.465335,
  "E:\\Inara\\Task-1\\server\\src\\models\\Experience.js": 1780379688.1814618,
  "E:\\Inara\\Task-1\\server\\src\\models\\Skill.js": 1780379688.321014,
  "E:\\Inara\\Task-1\\server\\src\\models\\UserStats.js": 1780379688.610073,
  "E:\\Inara\\Task-1\\server\\src\\routes\\badgeRoutes.js": 1780379747.639109,
  "E:\\Inara\\Task-1\\server\\src\\routes\\dashboardRoutes.js": 1780379747.352247,
  "E:\\Inara\\Task-1\\server\\src\\routes\\demoRoutes.js": 1780383941.4153407,
  "E:\\Inara\\Task-1\\server\\src\\routes\\experienceRoutes.js": 1780379747.2131765,
  "E:\\Inara\\Task-1\\server\\src\\routes\\skillRoutes.js": 1780379747.4929018,
  "E:\\Inara\\Task-1\\server\\src\\services\\progressionService.js": 1780379746.3223894,
  "E:\\Inara\\Task-1\\docker-compose.yml": 1780380556.5167422,
  "E:\\Inara\\Task-1\\README.md": 1780383989.0892892,
  "E:\\Inara\\Task-1\\client\\index.html": 1780379786.640956,
  "E:\\Inara\\Task-1\\client\\src\\assets\\life-xp-hero.png": 1780380324.781029
}